<!DOCTYPE html>

<html>
<head>
  <style>
  h1{
    text-align:center;
    color:#663300;
    padding:15px;
    font-size:40px;
    margin:20px;
    border-radius:10px 10px;
    background:linear-gradient(to right ,#CC9966 30%,#FFFF 80%,#000000 50%,#CCCCCC 50%);
  }
  ul{
    list-style-type:none;
    margin:0px;
    padding:0px;
    background-color:#333;
    overflow:hidden;
  }
  li{
    float:left;
  }
  li a{
    color:white;
    Text-align:center;
    font-size:15px;
    padding:15px 20px; 
    display:block;
    transition-duration:.6s;
    text-decoration:none;
  }
  li a:hover{
    background-color:#CC9966;
    font-size:17px;
  }
  .image {
    background-color:#FFCC99;
    height:60px;
    width:79px;
    margin-top:10px;
    transition-duration:.5s;
    margin-left:10px;
  }
  .image:hover{
    -ms-transform:scale(1.5);
    -webkit-transform:scale(1.5);
    transform:scale(1.6);
    border:double 2px white;
    border-radius:20px 20px 20px 20px;
  }
  .main{
    display:flex;
    color:white;
    text-align:center;
    font-size:13px;
    margin:-2%;
  }
  .footer{
    background-color:#333;
    text-align:center;
    font-size:10px;
    color:white;
    padding:10px;
    margin:10px;
    
  }
  body
  {
    height:1398px;
    background:linear-gradient(to top left,#000000 20%,#663300 80%);
  }
  </style>
  
  <title></title>
</head>
<body style="background-color:#663300;">
  <h1>C0FFEE  ☕</h1>
  
  <ul>
    <li><a</a></li>
    <li><a href="page4.html">Menu Price</a></li>
    <li><a href="page2.html">Log out</a></li>
    <li><a></a></li>
    <li><a></a></li>
  </ul>
  <div class="main">
    <div ><img src="images (21).jpeg"class="image"><br><label>Cafe Moatta</label></div>
    <div ><img src="images (18).jpeg"class="image"><br><label>Cafe khuvatto</label></div>
    <div ><img src="images (19).jpeg"class="image"><br><label>Cafe chow</label></div>
    <div ><img src="images (20).jpeg"class="image"><br><label>Cafe Mova</label></div>
  </div>
  
  <div class="main">
    <div ><img src="images (22).jpeg"class="image"><br><label>Cafe thai yow</label></div>
    <div ><img src="images (23).jpeg"class="image"><br><label>Cafe ett</label></div>
    <div ><img src="images (24).jpeg"class="image"><br><label>Cafe pot</label></div>
    <div ><img src="images (25).jpeg"class="image"><br><label>Cafe lincia</label></div>
  </div>
  
  <div class="main">
    <div ><img src="images (18)(1).jpeg"class="image"><br><label>Puqnut</label></div>
    <div ><img src="images (19)(1).jpeg"class="image"><br><label>Lognut</label></div>
    <div ><img src="images (20)(1).jpeg"class="image"><br><label>Moonut</label></div>
    <div ><img src="images (21)(1).jpeg"class="image"><br><label>Mai khonut</label></div>
  </div><br>
  
  <div class="footer">&copy;All Rights Reserved 2025 by Çorpus</div>
  
</body>
</html>
