<!DOCTYPE html>
<html>

<head>
<title> </title>

<style>
h1{
Background-color: navy;
text-align: center;
font-size: 13px;
color: white;
padding: 20px;
border-radius:11px 11px 0px 0px;
}
h2{
color: navy;
text-align: center;
margin-top:-10px;
}
ul{
list-style-type: none;
margin: 6px;
padding: 1px;
background-color:white;
overflow: hidden;
}
li{
float: left;
}
li a{ 
color: navy;
text-align: center;
font-size: 15px;
padding: 18px 20px;
display: block;
transition-duration: .5;

li a:hover{ 
background-color:navy;
font-size: 18px;
  color:white;
  transition-duration:.6s;
}
.image{
background-color: navy;
height: 155px;
width: 175px;
margin-top: 10px;
transition-duration: .5px;
margin-left:10px;
border: double 4px;
border-color: white;
}
.image:hover{
height: 250px;
width: 230px;
border: double 2px white;
transition-duration:.6s;
}
.main{
display:flex;
}
.footer{
background-color:#333;
text-align: center;
font-size: 10px;
color:white;
padding: 10px;
margin-top: 10px;
border-radius:0px 0px 11px 11px;
}
.crt{
margin-left: 10px;
font-size: 10px;
color: #333;
}
  .crt2{
    width:25px;
  }

</style>
</head>
<body>
<h1>COLLEGE  FOR RESEARCH AND TECHNOLOGY OF CABANATUAN </h1>
<ul>
<li><a>Home</a></li>
<li><a> Photo</a></li>
<li><a> <img src="CRT2 (1).png"class="crt2"></a></li>
<li> <a>About</a></li>
<li><a> Log-in</a></li>
</ul>
<h2>Who is CRT?</h2>
<div class="main">

<div ><img src="images (18)(1)(1).jpeg"class="image"></div>
<div class="crt">

The College for Research and Technology of Cabanatuan (CRT) started as a computer school and has been known to be the first computer school in Nueva Ecija. It pioneered in applying a different approach in education like embedding competency courses to baccalaureate course that even the more established colleges and universities followed. After the main campus was established in 1988 at Cabanatuan City, a strategic plan was laid-out by its president, Dr. Reynato C. Arimbuyutan to establish campuses in all of the four districts of Nueva Ecija. In this way, it was envisioned to contend with the growing desire of students to study in their places of abode but with the quality of education comparable to its main campus. Scholarships, the quality of education and the everimproving facilities provided by the college had been the main reason why CRT continuously grow and develop.

</div>

</div>


<div class="footer">&copy; By Fhuji 2025</div>


</body>

</html>