<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Menu Price</title>
</head>
<style>
h1{
  color:brown;
  margin-left:24px;
  background:white;
  
}
 a{
  text-decoration:none;
   color:white;
   background-color:#663300;
}
  body {
      margin: 0;
      height: 100vh;
      background-image: url('images (20)(1)(1).jpeg'); /* Replace with your image URL */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: left;
      align-items: center;
    }
label{
  color:white;
  background-color:#CC9966;
  padding:10%;
  font-size:15px;
  margin-left:10px;
  border:dashed 5px white;
}
</style>
<h1>MENU <br><br><a href="hrtml.html">Home</a></h1><br><br>
<body>
  <label><b>
  Cafe Moatta--------------20<br><br>
  Cafe khuvatto------------25<br><br>
  Cafe chow----------------30<br><br>
  Cafe Mova----------------40<br><br>
  Cafe thai yow------------50<br><br>
  Cafe ett--------------------60<br><br>
  Cafe pot-------------------70<br><br>
  Cafe lincia----------------80<br> <br>
  Puqnut---------------------50<br> <br>
  Lognut---------------------50<br><br>
  Moonut--------------------50<br><br>
  Mai khonut---------------50</b>
    
  </label><br>
  
  
  
</body>
</html>
